<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BetaSign.exe" version="1.0.0.0" publicKeyToken="b0c366781e4626b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BetaSign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BetaSign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetaSign.exe" size="32256">
      <assemblyIdentity name="BetaSign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XAoF4Kkr1c+Q9HxhrragQ6ocozPZ8z97W0V2VWBki4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4091904">
      <assemblyIdentity name="itextsharp" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b/w2BH7bWnwbPZ5COz5ePy2dIMNipwmbyx9XkCwbEBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="94208">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>43S+RJm1BwQJZtD/R8f3HjlKr/CDMTz4WU5qLkC+K5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfiumViewer.dll" size="80896">
      <assemblyIdentity name="PdfiumViewer" version="2.6.1.0" publicKeyToken="91E4789CFB0609E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YGTUJqY5xlTm9n1brsLNJnu36gcrU2RnHeF+0LIIgq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\PdfiumViewer.resources.dll" size="4608">
      <assemblyIdentity name="PdfiumViewer.resources" version="2.6.1.0" publicKeyToken="91E4789CFB0609E0" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rWgy/e0xs2gTuZtiaQGM6p7DIRnaijnz1CMwB6gmKc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BetaSign.exe.config" size="1504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4F7zuvDouP4AOb6UM/T0zYcAKm5r941SNL09gxFyod0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wacom-PC\Wacom" issuerKeyHash="432b417a0602ff23e59996b5cedb6b085ec4c98a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u47sd1vuchgHJkj1SEmmshki51JGSfR37qaM4xRKPS8=</DigestValue></Reference></SignedInfo><SignatureValue>HbLDnejfR/VUOSSuM+QUpHATQp/qBvH+P0GkwfhIf4khGxB65cnfNfcxawp4A0f9sw4uD2CBjKT2VCgrCbeAYUfed+MyD95KVoBKsvaWWDeuxYJEcNiPwwLIU1zQDO0Loa36vHKxx7iNdffSmxW+1Cn+pfKhsr7n8bw1SSqllpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trlkifurnmxxdJbB7z/xQoVtp5tZsqGH7QzqLmlUb9I4JDFS6sru7a6vWflZM7v2JY3b7+caG3oRnndGbO2ZtqzzHW8jJuu5d0MHEs1OlbkVWnB2JMb4Stw8CUv8MquHcWD9B0blD13d0Fgcpmz49ilzMiFPkaWbz5QXikQwb8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f3d4a14e38ca6ee77f4494652e72219b2a64948f54826071872ee5b77ec8ebb" Description="" Url=""><as:assemblyIdentity name="BetaSign.exe" version="1.0.0.0" publicKeyToken="b0c366781e4626b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wacom-PC\Wacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iD9aSMBsVg5VDMSyD4WRdY10BvorCS/ES9eNeAUipgc=</DigestValue></Reference></SignedInfo><SignatureValue>gq7uQbsSZB+SebwHsWVHOIYgj0nbuvbVENKA1D7gd2jRKi6WQibWJ8VSybTcLAQswle4QlHhkcAAAiGCebJxLw7gz8M6kl43wxGelNdSq15dxljsyCgv7I9bkAwhPrnwoboJHgQexHh2m46KW0sUNwdOA9leIN5q/rbU6L877iw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trlkifurnmxxdJbB7z/xQoVtp5tZsqGH7QzqLmlUb9I4JDFS6sru7a6vWflZM7v2JY3b7+caG3oRnndGbO2ZtqzzHW8jJuu5d0MHEs1OlbkVWnB2JMb4Stw8CUv8MquHcWD9B0blD13d0Fgcpmz49ilzMiFPkaWbz5QXikQwb8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdwJpd5FUILJPBQ2t01kMSzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBhAGMAbwBtAC0AUABDAFwAVwBhAGMAbwBtMB4XDTE2MDEwNDAyMjYzOVoXDTE3MDEwMzA4MjYzOVowJzElMCMGA1UEAx4cAFcAYQBjAG8AbQAtAFAAQwBcAFcAYQBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtrlkifurnmxxdJbB7z/xQoVtp5tZsqGH7QzqLmlUb9I4JDFS6sru7a6vWflZM7v2JY3b7+caG3oRnndGbO2ZtqzzHW8jJuu5d0MHEs1OlbkVWnB2JMb4Stw8CUv8MquHcWD9B0blD13d0Fgcpmz49ilzMiFPkaWbz5QXikQwb8cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHs3yL7ew+91djG1rD9rG7aRntCi2icjhZlA0iJmxhPd3elflrX73C43pf41weDkbOIjuUl+sIrtqp2/CHkE7HlmTD96k5j6KYlSJIIM7Nxf1SQ6U/iQec8ETWAl9+1Z5VDcDozv3G1aA6eB5wlnwrUeF7rBal+dfqn/JCm8NvVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>