<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BetaSign.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <BetaSign.Properties.Settings>
            <setting name="DefaultName" serializeAs="String">
                <value>Signer</value>
            </setting>
            <setting name="DefaultReason" serializeAs="String">
                <value>Acknowledgement</value>
            </setting>
            <setting name="PrivateKeyPfx" serializeAs="String">
                <value>C:\Users\Wacom\Dropbox\Admin\certificates\ssl\cert.pfx</value>
            </setting>
            <setting name="DefaultLocation" serializeAs="String">
                <value>Singapore</value>
            </setting>
            <setting name="DefaultContact" serializeAs="String">
                <value>+65 91705788</value>
            </setting>
        </BetaSign.Properties.Settings>
    </userSettings>
</configuration>